server {
    listen 80;
    listen [::]:80;
    server_name  metrics.local;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass           http://ddg-grafana:3000/;
    }
}

